@tailwind base;
@tailwind components;
@tailwind utilities;

:root{

  --color-green:#1AC84B;
  --color-green-variant:rgba(26, 200, 75, 0.7);
  --color-green-transparent:rgba(26, 200, 75, 0.2);
  --color-yellow:#FFB21A;
  --color-yellow-variant:rgba(255, 178, 26, 0.7);
  --color-dark:#111112;
  --color-dark-variant:rgba(17, 17, 18, 0.7);
  --color-dark-transparent:rgba(17, 17, 18, 0.1);
  --color-gray:#ADAEAF;

  --container-width-sm:90svw;
  --container-width-md:86svw;
  --container-width-lg:80svw;

  --transition:all 300ms ease;

}

*, *::before, *::after{
  padding: 0;
  margin: 0;
  outline: none;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  transition: var(--transition);

  &:not(input, textarea){
    /* user-select: none;
    -webkit-user-select: none; */
  }
}

body{
  min-height: 90svh;
  overflow-x: hidden;
}

.container{
  width: var(--container-width-lg);
  margin-inline: auto;
}

section, footer{
  margin-top: 4rem;
}

.hero{
  margin-top: 3rem;
}

.text-dark{
  color: var(--color-dark);
}

.btn_dark{
  background-color: var(--color-dark);
  color: white !important;
  padding: 0.5rem 1.5rem !important;
  border-radius: 1.1rem !important;
  font-size: 0.9rem !important;
  width: fit-content;
  &:hover{
    background-color: var(--color-dark-variant);
  }
}

.btn_yellow{
  background-color: var(--color-yellow);
  color: white !important;
  padding: 0.5rem 1.5rem !important;
  border-radius: 0.9rem !important;
  font-size: 0.9rem !important;
  width: fit-content;

  &:hover{
    background-color: var(--color-yellow-variant);
  }
}


/* HOME PAGE  */

.btn_outer_circle{
  height: 3.5rem !important;
  width: 3.5rem !important;
  border: 1px solid var(--color-gray);
  border-radius: 50%;
  display: grid;
  place-content: center;

  & .btn_inner_circle{
    width: 2.5rem;
    height: 2.5rem;
    margin: auto;
    display: grid;
    place-content: center;
    border-radius: 50%;
    background: var(--color-gray);
  }
}
.hero{
  width: 100%;
  position: relative;
}

.hero_center{
  width: 100%;
  max-width: 40rem;
  margin-inline: auto;
}

.dish_image_container{
  height: 20rem !important;
  /* width: 12rem !important; */
  aspect-ratio: 1/1;
  display: grid;
  place-content: center;
  place-items: center;
  position: relative;
  background: var(--color-green-variant);
  border-radius: 50%;
  z-index: 100;
  &.dish_right{
    right: -10rem;
    & img{
      position: absolute;
      left: -20%;
    }
  }
  &.dish_left{
    left: -10rem;
    & img{
      position: absolute;
      right: -20%;
    }
  }


  & img{
    width: 60%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    position: absolute;
    margin-block: auto;
  }
}


.testimonials_title_arrow{
  padding: 0rem 0.6rem;
  background: var(--color-yellow);
  border-radius: 1rem;
  display: inline-block;
  line-height: 0.8rem;
  margin-block: auto;
  min-width: 4rem;

  & svg{
    width: 100%;
  }
}

.quote_icon_lg{
  color: var(--color-yellow);
  font-size: 7rem;
  font-weight: bold;
}

.content_card{
  padding:0.5rem 1rem;
  border-radius: 1rem;
  background: var(--color-dark-transparent);
}

.rating_stars{
  & *{
    color: var(--color-yellow);
  }
}


.diets_box{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  gap: 1rem;
}
/* DIET CARD  */
.diet_image{
  height: 8rem;
  width: 100%;
  background-color: var(--color-dark-transparent);
  border-radius: 1rem;
  padding-block: 0.5rem;
  & img{
    object-fit: contain;
    height: 100%;
    width: 100%;
    object-position: center;
  }
}

.tag_span{
  padding: 0.1rem 0.5rem;
  background: var(--color-dark-transparent);
  border-radius: 0.7rem;
  font-size: 0.6rem;
  font-weight: 400;
  cursor: pointer;

  &.tag_md{
    font-size: 0.8rem;
    font-weight: 500;
    padding: 0.3rem 0.8rem;
  }
  &.active{
    background: transparent;
    border: 1.5px solid var(--color-dark-variant);
  }
}

.btn_green{
  background: var(--color-green);
  color: white;
  font-size: 0.8rem;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  &:hover{
    transform: translateX(-0.2rem);
  }
}

.cta__container{
  background: var(--color-dark-transparent);
  border-radius: 3rem;
  padding-block: 2rem;
  overflow: hidden;
}

.cta_shape{
  width: 25rem !important;
  min-width: 15rem !important;
  height: 10rem;
  border-radius: 5rem;
  background-color: var(--color-yellow);
  
  &.shape_left{
    left: -3rem;
    transform:rotate(-30deg) translateY(2rem) translateX(-4rem);
  }
  &.shape_right{
    right: -3rem;
    transform:rotate(-30deg) translateY(-2rem) translateX(4rem);
  }
}

  /* FAQS  */
  .faqs_box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    row-gap: 1rem;
    column-gap: 1rem;
  }
  .faq{
    box-shadow: 0 0.1rem 0.2rem rgba(17, 17, 18, 0.2);
  }

  .faq_content{
    animation: slideIn 800ms cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
  }
  @keyframes slideIn {
    from{
      opacity: 0;
      transform: translateY(-1rem);
    }
    to{
      opacity: 1;
      transform: translateY(0rem);
    }
  }

  /* MENUS PAGE */

  .menus_box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    gap:2rem 1rem;
  }

  .menu_card{
    & .menu_image{
      position: relative;
      width: 100%;
      height: 10rem;
      border: 1px solid var(--color-dark-transparent);
      border-bottom: none;
      border-radius: 1.5rem;
      overflow: hidden;
      & img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
  
      }
    }
    & .diet_type{
      margin-inline: auto;
      width: fit-content;
      position: absolute;
      bottom: -0.4rem;
      left: 50%;
      transform: translateX(-50%);
      font-weight: 400;
      background: white;
      padding: 0.2rem 1rem;
      text-align: center;
      border-radius: 0.7rem 0.7rem 0rem 0rem;
      font-size: 0.7rem;
    }
    & .menu_rating{
      width: 2rem;
      height: 2rem;
      display: grid;
      place-content: center;
      border-radius: 50%;
      background: white;
      position: absolute;
      font-size:0.8rem;
      font-weight: 500;
      color: var(--color-yellow);
      top: 1rem;
      right: 1rem;
      box-shadow: 0 0.2rem 0.3rem var(--color-dark-transparent);
    }
  }

  /* CALORIES CALCULATOR PAGE */

  .calculator_form{

    & .form_fields{
      display: grid;
      grid-template-columns: 35% 55%;
      gap: 1.5rem;
      & .form_group{
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        & label{
          font-weight: 600;
        }
      }

      & input, select{
        padding: 0.3rem 0.8rem;
        border: 1.5px solid var(--color-gray);
        border-radius: 0.7rem;
        width: 100%;        
      }
      
    }
  }


  /* DELIVERY PAGE  */

  .schedule_description{
    position: relative;
    &::after{
      position: absolute;
      content: '';
      left: 0;
      bottom: 10%;
      width: 0.2rem;
      height: 70%;
      border-radius: 0.2rem;
      background: var(--color-green);
    }
  }


footer{
  background-color: var(--color-dark);
  color: white;
  width: 100%;
  height: fit-content;
  padding-bottom: 4rem;
}
  

@media screen and (max-width:1024px){
  .footer_top{
    flex-direction: column;
    justify-content: start;
    gap: 2rem;
    
  }
  .dish_image_container{
    display: none;
  }
  .cta_shape{
    display: none;
  }
}


